
name: Lint Format Test Install
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install Python dev package
      run: |
        sudo apt-get update
        sudo apt-get install python3.8-dev
    - name: Add libpython to LD_LIBRARY_PATH
      run: |
        echo "LD_LIBRARY_PATH=$(python -c 'import sysconfig; print(sysconfig.get_config_var("LIBDIR"))'):$LD_LIBRARY_PATH" >> $GITHUB_ENV
    - name: Install dependencies
      run: |
        make -C data_pipe install
    - name: Lint with Ruff
      run: |
        make -C data_pipe lint
    - name: Test
      run: |
        make -C data_pipe test
    - name: Format code
      run: |
        make -C data_pipe format 
        